# Restaurant-Management

./: PopulareTabele1.sql  database.sql  newDatabase.sql  newNewDatabase.sql
Restaurant-Management/: Restaurant-Management.sln  Restaurant-Management_C113BAmzuloiuJoitaPopa.docx
Restaurant-Management/Restaurant-Management/: AdminCategoriesWindow.xaml  AdminCategoriesWindow.xaml.cs  AdminHistoryWindow.xaml  AdminHistoryWindow.xaml.cs  AdminProductsWindow.xaml  AdminProductsWindow.xaml.cs  AdminRegistrationCodes.xaml  AdminRegistrationCodes.xaml.cs  App.xaml  App.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Restaurant-Management.csproj  Window1.xaml  Window1.xaml.cs  users.xml
Restaurant-Management/Restaurant-Management/Admin/: AdminCategoriesWindow.xaml  AdminCategoriesWindow.xaml.cs  AdminHistoryWindow.xaml  AdminHistoryWindow.xaml.cs  AdminProductsWindow.xaml  AdminProductsWindow.xaml.cs  AdminRegistrationCodes.xaml  AdminRegistrationCodes.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs
Restaurant-Management/Restaurant-Management/Database/: RestaurantManagementDB.dbml  RestaurantManagementDB.dbml.layout  RestaurantManagementDB.designer.cs
Restaurant-Management/Restaurant-Management/Employee/: CategoriesWindow.xaml  CategoriesWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
Restaurant-Management/Restaurant-Management/Procedures/AddProcedures/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs
Restaurant-Management/Restaurant-Management/Procedures/EditProcedure/: EditCategory.xaml  EditCategory.xaml.cs  EditEmployees.xaml  EditEmployees.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs
Restaurant-Management/Restaurant-Management/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Restaurant-Management/Restaurant-Management/Startup/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
old database/: RestaurantManagement_Database.sql
