

FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Admin\AdminCategoriesWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Admin\AdminHistoryWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Admin\AdminProductsWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Admin\AdminRegistrationCodes.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Employee\CategoriesWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Admin\DashboardWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Admin\EmployeesWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Employee\HistoryWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Procedures\AddProcedures\AddProduct.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Procedures\EditProcedure\EditProduct.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Startup\LoginWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Employee\ProductsWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Startup\RegisterWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Procedures\AddProcedures\AddCategory.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Procedures\EditProcedure\EditCategory.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Procedures\EditProcedure\EditEmployees.xaml;;

