

FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\AdminCategoriesWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\AdminHistoryWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\AdminProductsWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\DashboardWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\EmployeesWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\HistoryWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\ProductsWindow.xaml;;
FC:\Users\Teoo\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\RegisterWindow.xaml;;

