

FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\AdminRegistrationCodes.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\CategoriesWindow.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\DashboardWindow.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\EmployeesWindow.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\HistoryWindow.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\LoginWindow.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\ProductsWindow.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\RegisterWindow.xaml;;
FC:\Users\default.DESKTOP-JSGMONP\Desktop\Restaurant-Management\Restaurant-Management\Restaurant-Management\Window1.xaml;;

